DSE_HOST=
DSE_GRAPH=

NEO4J_BOLT=
NEO4J_PASS=
NEO4J_USER=

COSMOS_KEY=
COMSOS_DB_NAME=
COSMOS_ENDPOINT=
COSMOS_COLLECTION=
COSMOS_OFFER_THROUGHPUT=

REDIS=      // Should either be true or left off of the list. If you aren't using a cache ignore these 5 values
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_SSL=

PAGE_SIZE=

LOG_LEVEL=
LOG_PATH_FROM_PROJ_ROOT=
